{
    "server": {
        "hostname": "localhost",
        "port": 3000
    },
    "path": {
        // Mac: '/Volumes/Hepheir/Database'
        // Win: 'G:/Database'
        "root": "/Volumes/USB-4GB/",
        "log": "./log.txt"
    }
}